connector.name=iceberg

iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://polaris:8181/api/catalog
iceberg.rest-catalog.warehouse=prod

iceberg.rest-catalog.security=OAUTH2
iceberg.rest-catalog.oauth2.token=principal:Charlie;password:f6b2e6c0472f24d0f6348040b94ad556;realm:default-realm;role:service_admin

iceberg.rest-catalog.vended-credentials-enabled=true
iceberg.rest-catalog.nested-namespace-enabled=false
iceberg.rest-catalog.case-insensitive-name-matching=false

fs.native-s3.enabled=true
s3.endpoint=https://s3.cephlabs.com 
s3.path-style-access=true
s3.region=default
